*{
    margin: 0;
    padding: 0;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg,#08001f,#30197d);
    color: #fff;
    position: relative;
}
.container{
    width: 800px;
    height: 180px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.clock{
    width: 100%;
    height: 100%;
    background:rgb(239, 14, 153) ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* backdrop-filter: blur(80px); */
}
.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    font-size: 20px;
    line-height: 0.1;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}

#hrs::after{
    content:'Hours';
}
#min::after{
    content:'Mins';
}
#sec::after{
    content:'Sec';
}